

/* -------------------------- MEDIA QUERIES -------------------------- */


@media only screen and (min-width: 1181px)  {

    /* PAGE SIZING - LANDSCAPE OR PORTRAIT */     
    @media (orientation: landscape) {        
        .diagonal-filler {        
            height: 40%;                        
        }
        section.about { 
            /* height: 130vh; */
            min-height: 2400px;
        }
        .row1 > div {
            /* min-height: 200px;
            max-height: 200px; */
        }
        .row2 > div {
            /* min-height: 280px;
            max-height: 280px; */
        }
    }

    @media (orientation: portrait) {
        .diagonal-filler {        
            height: 70%;
        }

        section.about {            
            height: 110vh;
        }
    }       
}

@media only screen and (max-width: 1180px)  {
    /* Put your CSS here up to 100px width devices (cover all width between 200px to 767px // */
    .diagonal-rects { width: 175%;}

    div.image1 { 
        width: calc(100% / (8/10));     
    }
    div.image2 {         
        width: calc(100% / (6/10));     
    }
    div.image3 {  
        width: calc(100% / (5/10));     
    }

    div.image4 { 
        width: calc(100% / (6/10));     
    }
    div.image5 {     
        width: calc(100% / (6/10));     
    }

    /* SIZE OF ABOUT SECTION */
    section.about {            
        height: 125vh;
    }
    .diagonal-filler {        
        height: 80vh;
    }
    .slant {
        width: 85%;
    }
    .intro p:nth-child(2) {
        /* margin-left: 15%; */
    }


    /*  SIZE OF DIAGONAL GRID */
    .row1 > div {
        min-height: 200px;
        max-height: 200px;
    }    
    .row2 > div {
        min-height: 260px;
        max-height: 260px;
    }

    /* WHY?  It messes up background 2 */
    /* section .background {
        background-position: -240px 5px;
    } */

    /* ADJUST IMAGE POSITIONS */
    /* div.image2::before {    
        top: -230%;
        left: -45%;
    } */

    /* PAGE SIZING - LANDSCAPE OR PORTRAIT */     
    @media (orientation: landscape) {        
        .diagonal-filler {        
            height: 40%;                        
        }
        section.about { 
            /* height: 120vh; */
            min-height: 2000px;
        }
    }

    @media (orientation: portrait) {
        .diagonal-filler {        
            height: 40%;
        }

        section.about {            
            height: 90vh;
            min-height: 1550px;
        }
    }   
}


/* ----------------- SMALL SCREENS ---------------- */

@media only screen and (max-width: 768px)  {

/* LANDING PAGE */

    /* TDDO:  Change to hamburger menu */
    .nav-menu {
        display:none;
    }

    .profession {
        /* position: relative; */
        width: 100%;
        top: 10px;
        right: 0px;
        text-align: center;
        transform: none;
        font-size: 10px;
    }

    .logo {
        top: -100px;
    }

    .git-page-logo-hack {
        max-width: 200px;
        max-height: 200px;
    }

    .nav-carousel {
        display: block;
        width: 100%;
    }
    .nav-carousel ul {  
        display: flex;
        flex-direction: row;
        justify-content: space-around;  
        /* transform: rotate(90deg);
        height: 50%;
        width: 100%;
        top: 53%;     */
    }
    .nav-carousel li {
        animation: none;    
    }

    .gradient-line {
        display:none;
        /* left: 32px; */
    }

    .gradient-down {
        display:none;
        /* left: 10px; */
    }

    .gradient-up {
        display:none;
        /* left: 54px; */
    }

    section .background::after {
        display: none;
    }

    div.foreground-container {
        display: grid;
        grid-template-rows: 40px 1fr 25%; 
        grid-auto-columns: 1fr;
        place-content: center;       
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: space-between; */
        position: relative;
        width: 100%;
        height: 100%;
    }

    div.carousel-navigation-container {
        position: relative;
        place-self: top;
        /* border: 1px solid red; */
        width: 100%;
        height: 100%;

        grid-row-start: 3;
        place-content: center;
    }

    .nav-carousel ul {
        padding: 0;
        /* align-items:flex-start; */
    }

    div.logo {
        grid-row-start: 2;
        position: relative;
        top: 0;
        left: 0;
        /* border: 1px solid red; */

        width: 100%;
        height: 100%;
    }

    div.profession {
        grid-row-start: 1;
        place-self: center;       
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        /* border: 1px solid red; */
        /* min-height: 100px; */
    }

/* ABOUT PAGE */
    
    .diagonal-rects { width: 200%;}

    div.image1 { 
        width: calc(100% / (8/10));     
    }
    div.image2 {         
        width: calc(100% / (4/10));     
    }
    div.image3 {  
        display: none;           
    }

    div.image4 { 
        width: calc(100% / (5/10));     
    }
    div.image5 {     
        width: calc(100% / (5/10));     
    }

    /* ADJUST IMAGE POSITIONS */
    div.image2::before {    
        top: -230%;
        left: -75%;
    }

    .intro { 
        margin: 15%;
        letter-spacing: 0px;
        word-spacing: 3px;
        line-height: 32px;    
    }

    .diagonal-rects { 
        margin-top: 160px;
    }

    div.row1 > div:after, div.row2 > div:after {  
        display: none;
    }

    /* PAGE SIZING - LANDSCAPE OR PORTRAIT */     
    @media (orientation: landscape) {        
        
    }

    @media (orientation: portrait) {

    }
    
}
