<html>
<head>
<title>Timeline Example</title> 

<style>

    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        /* padding: 0;
        margin: 0; */
    }

     .timeline-container { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        padding: 100px 20px;
        padding-bottom: 40px;
        background-color: rgb(228, 228, 228);        
     }

     .timeline {
        position: relative;
        border-bottom: 1px solid black;        
        width: 100%;
        height: 1px;
        background-color: #444;        
     }

     .event-marker {
        position: absolute;
        bottom: -10px;
        left: 0px;  
        width: 60px;
        height: 105px;
        /* border: 1px solid black;     */
     }
     /* .event-marker:hover {
        background-color: #ccc;
     } */

     .event-details-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        transition: opacity 1s, transform 0.5s;
     }
     .event-header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid gold;
     }



     /* TIMELINE */
     .event-circle {
        position: absolute;     
        bottom: 0px;  
        left: 10px;
        z-index: 3;

        width: 20px;
        height: 20px;
        border-radius: 50%;        
        border: 4px solid black;
        background-color: white;
     }
     .event-arm {
        position: absolute;
        bottom: 20px;
        left: 19px;
        z-index: 3;

        width: 2px;
        height: 30px;
        border-bottom: 1px solid black;
        background-color: black;        
     }
     .event-text {
        position: absolute;
        bottom: 75px;
        left: 0px; 
        z-index: 3;     

        transform: rotateZ(-35deg);
        transform-origin: center;
        width: 4em;
        font-size: 1.5em;
     }
     .event-selected {
        position: absolute;
        bottom: 6px;
        left: 28px;
        z-index: 2;

        width: 2px;
        height: 8px;
        border-bottom: 1px solid black;
        background-color: black;
        transition: width 0.5s
        /* transition: width 1.0s cubic-bezier(0.165, 0.840, 0.440, 1.000); */
        /* transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);  */
     }
     .no-transition {
        transition: none !important;
     }

     /* .event-circle:hover, .event-arm:hover, .event-text:hover {       
        color: yellow;
        background-color: yellow;
        border-color: yellow;
     } */

    /*  YEAR MARKERS */
    .year-marker {
        position: relative;
        top: 0px;
        left: 10px;        
    }
    .year-arm {
        position: absolute;
        top: -10px;
        left: 8px;
        width: 2px;
        height: 20px;
        border-bottom: 1px solid black;
        background-color: black;        
    }
    .year-text {
        position: absolute;
        top: 64px;
        left: -40px;        
        transform: rotateZ(90deg);
        transform-origin: center;
        width: 4em;
        font-size: 1.5em;
     }

     /* Globals */
     .fade-out {
        opacity: 0;
        transform: translate(-200%)
     }   
     .fade-to-back {
        opacity: 0.3;
        z-index: 1;
     }  
</style>

</head>

<body>
    <h1>JS Timeline Example</h1>
    <div class='timeline-container'>
        <button id="backBtn"> Back </button>
        <div class="timeline">

            <!-- <div class='event-marker' style='left:340px'>
                <div class='event-details'>
                    <div class='event-text'>2012</div>                
                    <div class='event-arm'></div>                    
                    <div class='event-circle'></div>
                </div>
            </div> -->

        </div>
        <button id="forwardBtn"> Forward </button>
    </div>
    <div class='event-details-container'>
        <h1>Event Details Container</h1>
        <!-- Event Header -->
        <div class='event-header'></div>
        <!-- Event Summary -->
        <div class='event-summary'></div>
        <!-- Event Body -->
        <div class='event-body'></div>
    </div>
</body>

<script>


// Data
const events = [
    {yearStart: 1998, yearEnd:2021, name: "University of Wisconsin - Platteville", tools: ".NET, JAVA, Visual Basic", description: "Graduated with a degree in Computer Science and a focus on Software Engineering."},
    {yearStart: 2000, yearEnd:2006, name: "Wisconsin Air National Guard", tools: "HTML, CSS, Javascript", description: "Computer support and a bit of web development in the Air National Guard"},
    {yearStart: 2004, yearEnd:2014, name: "Northwestern Mutual", tools: "Java, .Net, Message Queues, Middleware", description: "Worked in a number of roles and teams during my 10 years at Northwestern Mutual."}, 
    {yearStart: 2014, yearEnd:2021, name: "NAH", tools: "Web Design, Marketing, Planning, Leading", description: "Owned small business"}, 
    {yearStart: 2018, yearEnd:2021, name: "M.J. Electric", tools:"Javascript, .Net, React, Adobe XD", description: "Worked on the web development team."}, 
    {yearStart: 2021, yearEnd:2023, name: "Self Employed", tools: "React, Remix, Figma", description: "Taking a break to live life."}, 
]
console.log("Events: ", events);

// Event Handlers
window.onload = () => {
    document.querySelector('.timeline').addEventListener('click', handleEventClick, false);
    document.querySelector('#backBtn').addEventListener('click', () => {handleButtonClick(-1)}, false);
    document.querySelector('#forwardBtn').addEventListener('click', () => {handleButtonClick(1)}, false);
}
function handleButtonClick(direction) {
    console.log("handleButtonClick", direction);
    if (direction < 0 && selectedIndex > 0) selectedIndex += direction;
    if (direction > 0 && selectedIndex < events.length-1) selectedIndex += direction;
    console.log("Selected Index is now: ", selectedIndex);

    setNewSelectedEvent(selectedIndex);
}
function handleEventClick(e) {        
    //BUG:
        // if .event-selected is clicked it will reload the same event.


    // Get the Parent Container
    let el = event.target;    
    if (el.className != 'event-marker') {
        el = el.parentElement;
    }

    // Get the index
    let index = parseInt(el.dataset.index);

    setNewSelectedEvent(index);
}   
 
function setNewSelectedEvent(index) {

    selectedIndex = index;

    // Figure out the selected year and get its corresponding Event
    // let year = parseInt(el.dataset.year);
    // let selectedEvent = events.filter(function(item) { return item.yearStart == year});
    // console.log(selectedEvent);
    // let yearEnd = selectedEvent[0].yearEnd;
    let year = events[index].yearStart;
    let yearEnd = events[index].yearEnd;


    // reset fields
    console.log("searching for faded markers");
        const markers = document.querySelectorAll('.fade-to-back');       
        console.log("Markers found: ", markers.length, markers); 
        markers.forEach(marker => {
            console.log("removing fade");
            marker.classList.remove('fade-to-back');
        });


    // Loop through all our events
    events.map((event) => {
        // Fade details out
        document.querySelector('.event-details-container').classList.add('fade-out');

        const remove = (event.yearStart === year) ? false : true; 
        //console.log(event.yearStart, year, remove);       
        
        // Determine if any events are in the middle of the selected timeline        
        if ((year != event.yearStart) && (year < event.yearStart) && (event.yearStart < yearEnd)) {
            let markerEl = document.getElementById(`${event.yearStart}Marker`);
            console.log("adding fade");
            markerEl.classList.add('fade-to-back');            
        } //console.log(year, event.yearStart, yearEnd);

        if (!remove) {            
            window.setTimeout(() => {updateSelectedEvent(event, remove);}, 50);

            //document.querySelector('.event-details-container').style.opacity = 0.0;
            window.setTimeout(() => {                
                renderEventHeader(event.yearStart, event.yearEnd, event.name, document.querySelector('.event-header'));
                renderEventSummary(event.tools, event.description, document.querySelector('.event-summary'));
                document.querySelector('.event-details-container').classList.remove('fade-out');
                //document.querySelector('.event-details-container').style.opacity = 1.0;
            }, 1000);
        }
        else {
            updateSelectedEvent(event, remove);
        }
    });
}


// Render Methods
function renderEventMarker(index, event, parentEl, offsetX, offsetWidth) {    
    let html = `<div id='${event.yearStart}Marker' data-year=${event.yearStart} data-index=${index} class='event-marker' style='left:${offsetX}px'>
                    <div class='event-circle'></div>
                    <div class='event-arm'></div>
                    <div class='event-text'>${event.yearStart}</div>
                    <div class='event-selected' style='width:${offsetWidth}'>
                </div>`;

    // Turn it into a node so we can attach an event handler to it.
    // NOTE:  this is going to create and extra parent div but I'm OK with that as it means 
    //        i can still use html strings and get an event listener instead of creating elements the long way.
    // let newEl = document.createElement('div');    
    // newEl.innerHTML = html;
    
    // // Add event listener
    // newEl.addEventListener('click', handleEventClick, false);

    // // Append to parent
    // parentEl.append(newEl);

    parentEl.innerHTML += html;

    //let newEl = document.getElementById(`${event.yearStart}Marker`);
    //newEl.addEventListener('click', handleEventClick, false);
}

function renderYearTick(year, parentEl, offsetX) {
    let html = "";
    if (year % 5 === 0) {
        html = `<div class='year-marker' style='left:${offsetX}px'>                    
                        <div class='year-arm' style='height: ${30}px;'></div>                    
                        <div class='year-text'>${year}</div>                    
                    </div>`;
    }
    // else {
    //     html = `<div class='year-marker'>                    
    //                     <div class='year-arm' style='left:${offsetX}px'></div>                    
    //                 </div>`;
    // }

    parentEl.innerHTML += html;
}

function renderEventHeader(yearStart, yearEnd, name, parentEl) {
    let html = `<div>${yearStart} - ${yearEnd}</div>
                <div>${name}
                `;
    parentEl.innerHTML = html;
}
function renderEventSummary(tools, summary, parentEl) {
    let html = `<div class='event-tools'>${tools}</div>
                <div>At a glance:</div>
                <div class='event-summary'>${summary}</div>
                `;
    parentEl.innerHTML = html;
}

function updateSelectedEvent(event, reset = false) {
    let container = document.getElementById(`${event.yearStart}Marker`);
    let el = document.getElementById(`${event.yearStart}Marker`).querySelector('.event-selected');        
    
    //console.log(event, reset);
    //let selectedEvent = events[index];
    let width = (event.yearEnd - event.yearStart) * widthPerTick;
    if (reset) {
        width = 0;
        el.classList.add('no-transition');
    }
    else {
       el.classList.remove('no-transition');    
    }
    el.style.width = width;
    

    //renderYearTick(selectedEvent.yearEnd, timelineEl, width);
}


// Activate
let selectedIndex = 0;
const selectedYear = 2004;
const startYear = 1995;
const endYear = 2025;
const timelineEl = document.querySelector('.timeline');
const timelineWidth = timelineEl.offsetWidth;
const numTicks = endYear - startYear;
const widthPerTick = timelineWidth / numTicks;

// Add year ticks to the timeline
// let s = startYear; let offsetX = -10;
// for(s; s <= endYear; s++) {    
//     renderYearTick(s, timelineEl, offsetX);
//     offsetX += widthPerTick;
// }

events.map((event, index) => {
    //console.log("event: ", event);
    const offsetX = (event.yearStart - startYear) * widthPerTick - 8;
    renderEventMarker(index, event, timelineEl, offsetX, 0);
});


//Animate the marker
// window.setTimeout(() => {    
//     updateSelectedEvent(events[0]);    
// }, 1000);

// window.setTimeout(() => {    
//     updateSelectedEvent(events[2]);
//     updateSelectedEvent(events[1], true);
// }, 500);

</script>
</html>