<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <title>Career History in 6 questions - MJE</title> 
  <link rel='stylesheet' href='~/../../../css/global.css' />  
  <link rel='stylesheet' href='~/../../../css/portfolio-main.css' />  
  <link rel='stylesheet' href='~/../../../js/components/pageSegments/pageSegments.css' />  
  <link rel='stylesheet' href='~/../../../css/media-queries.css' />

  <style>
    :root {
        --gold-text: #FFAF14;
        --question-background: #FAFAFA;
        --image-overlay: #217CB0E6;
        --header-background: #1B4E6CE6;
        --question-box-shadow: 0px 2px 4px #000000A0;

    }

    .work-page { 
        overflow-x: unset;        
        display: grid;
        grid-template-rows: 2em 300px 1fr;
    }

    .work-page .header {        
        /* border: 1px solid red;         */        
    }
    .work-page .header-content {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 2em;
        background-color: rgba(0,0,0,0.3);
        background-color: rgba(27, 78, 108, 0.9);

        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 8em;
        gap: 40px;
        align-items: center; */
    }
    .work-page .header-content .stats {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height:100%;
        /* padding-left: 30%; */
        padding-right:1em;
    }
    .work-page span {
        /* border: 1px solid red; */
        text-align: center;
    }
    .work-page .header-content h6 {
        text-align: center;
        line-height: 2em; /* why is this taller than the parent? */
        font-size: 0.9em;
    }

    .work-page .company-profile {
        border: 0px solid red;
        background-color: skyblue;
        /* background: linear-gradient(rgba(255,255,255, 0.5), rgba(255,255,255, 0.5)), url('../../img/timeline/nwm.jpg') no-repeat; */
        /* background-position: 25%; */
        background: linear-gradient(rgba(33,124,176,.9), rgb(0 93 131 / 90%)), url(../../img/timeline/nwm.jpg) no-repeat;        
        background-size: 100%;
        background-position: 25%;

        display: grid;
        place-content: center;
        font-size: 48px;
    }
    .work-page .content {
        display: grid;
        grid-template-columns: 1fr 2fr 1em;
        /* align-items: start; */
        align-self: start;
    }

    .side-bar {   
        /* position: relative;      */
        /* border: 1px solid purple; */
        color: black;
        font-size: 24px;
        margin: 10px;
        padding: 20px;
        /* height: 100%; */
    }   
    .side-bar ul {
        /* position: sticky;
        top: 100px; */
        /* border: 1px solid purple; */
    }
    .side-bar li {
        position: relative;
        list-style: none;
        margin: 40px 0px;
        text-align: center;        
    }    
    .side-bar li:hover {
        /* background-color: yellow; */
        text-decoration: underline;
        cursor:pointer;
    }
    .side-bar li.active {
        /* background-color: red; */
    }
    .side-bar li.active:before {
        content: '';
        position: absolute;
        left: 48%;
        width: 100%;
        bottom: 0px;        
        height: 1.2em;
        transform: skew(-12deg) translate(-50%);
        background: var(--gold-text); 
        z-index: -1;
    }

    .sticky { 
        position: sticky;
        top: 100px;
        align-self: start;
    }

    .detail-page {
        /* margin-right: 2em; */
        background: #fafafa;        
        
        margin-top: -3em;
        margin-bottom: 3em;
        border: 1px solid #444;
        box-shadow: 2px 4px 4px #444;
        box-shadow: var(--question-box-shadow);
        max-width: 36em;
    }

    .question {
        position: relative;
        font-size: 32px;
        padding-bottom: 0.3em;
        margin-bottom: 1em;
        /* text-decoration: underline wavy black; */

    }  
    .question:before {
        content: '';
        position: absolute;
        left: 48%;
        width: 100%;
        bottom: 8px;        
        height: 14px;
        transform: skew(-12deg) translate(-50%);
        background: var(--gold-text);
        z-index: -1;
    }

    .detail-page .segment p {
        font-size: 24px;
        padding: 0px 12px;
    }

    a.anchor {
        display: block;
        position: relative;
        top: -3.5em;
        visibility: hidden;
    }
    
  </style>

</head>

<body>
<main>

<!-- Link to Home -->    
<div class='home-link' title='home' onclick='handleHomeClick()'></div>

<section class='work-page'>
    <div class='header'>
        <div class='header-content'>
            <div class='stats'>
                <span></span>
                <span>Northwestern Mutual</span><span>Application Engineer</span><span>2004-2014</span></div>
            </div>
    </div> 
    <div class='company-profile'>Career History in Six Questions Or Less</div>
    <div class='content'>    
        <div class='side-bar sticky'></div>
        <div class='detail-page'></div>
    </div>
    
    <!-- Need a blank state element or image -->
    
</section>

</main>
</body>


<script src="/js/routing.js"></script>
<script src="/Microanimations/js/routing.js"></script> 

<script src="~/../../../js/components/pageSegments/pageSegments.js"></script>
<script src="/Microanimations/js/components/pageSegments/pageSegments.js"></script> 

<script>
    console.log("fire up the javascript");
    resetBody();



    // Update the URL
    //history.pushState({}, "", "../projects/nightlight");
    //var hash = window.location.hash.substr(1);
    //console.log("Hash: ", hash);

    const career = [
        {
            company: 'M. J. Electric',
            yearStart: 2018,
            yearEnd: 2021,
            title: 'Senior Web Developer',
            image: '',
        }
    ]

    const data = [         
        {
            type: 20,
            summary: 'Working at MJE',
            question: 'Tell me about working at M.J. Electric (MJE).',
            answer: [
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
                {
                    image: 'career/mje-1.jpg',
                    classes: 'wd50'
                },
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
            ]
        },
        {
            type: 20,
            summary: 'So...multiple jobs?',
            question: 'If you owned a business, why did you go out and get a full time job?',
            answer: [
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
                {
                    image: 'career/mje-1.jpg',
                    classes: 'wd50'
                },
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
            ]
        },
        {
            type: 20,
            summary: 'You in small teams',
            question: 'How do you work on a small team?',
            answer: [
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
                {
                    image: 'career/mje-1.jpg',
                    classes: 'wd50'
                },
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
            ]
        },
        {
            type: 20,
            summary: 'Though process',
            question: 'What is your approach to building software?',
            answer: [
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
                {
                    image: 'career/mje-1.jpg',
                    classes: 'wd50'
                },
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
            ]
        },
        {
            type: 20,
            summary: 'Accomplishments',
            question: 'What contributions are you most proud of at MJE?',
            answer: [
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
                {
                    image: 'career/mje-1.jpg',
                    classes: 'wd50'
                },
                {
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
                    classes: ''
                },
            ]
        },
                        
    ];

    const page = document.querySelector('.detail-page');
    data.map((item, index) => {
        page.append(renderFactory(item, index));
    });

    const sideMenu = document.querySelector('.side-bar');
    if (sideMenu) {
        sideMenu.append(renderQuickLinks(sideMenu, data));
    }

    
    function handleHomeClick() {
        navigateToPage('nightlight', 'hero.html#work');        
    }


    setTimeout(() => {
        startObservers();        
    }, 1000);

    function startObservers() {
        // ---------------------------------------------------------
        // Intersection Observer 1 
        // ---------------------------------------------------------

        // get all the elements we need to watch
        const targets = document.querySelectorAll('.scroll-target, .slide-left, .slide-right');
        if (targets.length > 0) {
            console.log("Targets: ", targets);
            // what to do with entries that are on screen
            function handleIntersection(entries) {
                entries.map((entry) => {
                    if (entry.isIntersecting) {                    
                        console.log("On Screen: ", entry);
                        entry.target.classList.add('visible');                    
                        
                        observer.unobserve(entry.target);
                    }
                });
            }
            // fire up the observer
            const observer = new IntersectionObserver(handleIntersection);
            targets.forEach((el) => {
                observer.observe(el);
            })
        }

        // ---------------------------------------------------------
        // Intersection Observer 2 
        // ---------------------------------------------------------

        // get all the elements we need to watch
        const questions = document.querySelectorAll('.question');
        if (questions.length > 0) {
            
            // what to do with entries that are on screen
            function setActiveQuestion(entries) {
                entries.map((entry) => {
                    if (entry.isIntersecting) {                                            
                        //entry.target.classList.add('active'); 
                        const index = entry.target.dataset.index;
                        const menuItems = document.querySelectorAll('.side-bar li');
                        menuItems[index].classList.add('active');                                               
                    }
                    else {
                        const index = entry.target.dataset.index;
                        const menuItems = document.querySelectorAll('.side-bar li');
                        menuItems[index].classList.remove('active');                                               
                    }
                });
            }
            // fire up the observer
            const questionObserver = new IntersectionObserver(setActiveQuestion, { 
                rootMargin: '0px 0px -40% 0px', threshold: 0.0});

                questions.forEach((el) => {
                    questionObserver.observe(el);
            })
        }
    }


</script>

</html>


<!-- DEAD CODE -->


   <!-- Full width Image with Text Overlay -->
    <!-- <div class='segment p40'>
        <div class='image-full-width grid-center'>
            <h1 class='text-overlay'>Field Time Entry<h1/>
        </div>
    </div> -->

    <!-- Centered Text Block -->
    <!-- <div class='segment p80 p-top-0'>
        <div class='text-block-half grid-center'>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>            
        </div>
    </div> -->

    <!-- 2-1 Image collage -->
    <!-- <div class='segment'>
        <div class='image-collage-2-1'>
            <div class='one'></div>
            <div class='two'></div>
            <div class='three'></div>
        </div>
    </div> -->

    <!-- 2-1 Image collage -->
    <!-- <div class='segment'>
        <div class='image-grid-2-1'>
            <div class='grid-left'>            
                <div class='one'>One</div>
                <div class='two'>Two</div>
            </div>            
            <div class='three'>Three</div>            
        </div>
    </div> -->

     <!-- Centered Text Block -->
     <!-- <div class='segment p80'>
        <div class='text-block-half grid-center'>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>            
        </div>
    </div> -->
       
    <!-- Full Width Image -->
    <!-- <div class='segment'>
        <div class='image-full-width grid-center'>          
        </div>
    </div> -->

     <!-- 2 text columns -->
     <!-- <div class='segment p80'>
        <div class='text-block-2'>
            <div class='text-block-half grid-center'>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>            
            </div>
            <div class='text-block-half grid-center'>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>            
            </div>
        </div>        
    </div> -->
